<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:text="Current Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Longitude -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lat:"
        android:id="@+id/tvLabelLat"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvLat"
        android:layout_below="@+id/section_label"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Longitude -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Lat:"
        android:id="@+id/tvLabelLng"
        android:layout_below="@+id/tvLabelLat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvLng"
        android:layout_below="@+id/tvLabelLat"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Accuracy -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Acc:"
        android:id="@+id/tvLabelAcc"
        android:layout_below="@+id/tvLabelLng"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvAcc"
        android:layout_below="@+id/tvLabelLng"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Altitude -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Alt:"
        android:id="@+id/tvLabelAlt"
        android:layout_below="@+id/tvLabelAcc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvAlt"
        android:layout_below="@+id/tvLabelAcc"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
