<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:text="Current Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Live Updates -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Updates"
        android:id="@+id/cb_live_updates"
        android:layout_alignTop="@+id/section_label"
        android:layout_alignParentRight="true"
        />

    <!-- Longitude -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lat:"
        android:id="@+id/tvLabelLat"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvLat"
        android:layout_below="@+id/section_label"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Longitude -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Lat:"
        android:id="@+id/tvLabelLng"
        android:layout_below="@+id/tvLabelLat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvLng"
        android:layout_below="@+id/tvLabelLat"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Accuracy -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Acc:"
        android:id="@+id/tvLabelAcc"
        android:layout_below="@+id/tvLabelLng"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvAcc"
        android:layout_below="@+id/tvLabelLng"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Altitude -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Alt:"
        android:id="@+id/tvLabelAlt"
        android:layout_below="@+id/tvLabelAcc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvAlt"
        android:layout_below="@+id/tvLabelAcc"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/tvLabelAlt"
        android:layout_alignLeft="@+id/tvLabelAlt"
        android:layout_alignStart="@+id/tvLabelAlt" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/et_comment"
        android:singleLine="false"
        android:lines="3"
        android:layout_below="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft ="20dp"
        android:text="Save"
        android:enabled="false"
        android:id="@+id/btnSave"
        android:layout_below="@+id/et_comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="20dp"
        android:text="Show on Map"
        android:enabled="false"
        android:id="@+id/btnMap"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_alignTop="@+id/btnSave" />
</RelativeLayout>
