<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlOverlay"
    android:padding="10dp"
    android:layout_alignParentBottom="true"
    android:background="#BBFFFFFF">

    <!-- X mark to close overlay -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tvClose" />

    <!-- Location info field -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/rlCoords" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinates"
            android:textStyle="bold"
            android:id="@+id/tvCoordsHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCoordsHeader"
            android:id="@+id/tvLatitude"

            android:text="Latitude: 48.20631382123123213123123"
            android:singleLine="true"
            android:maxWidth="140dp"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLatitude"
            android:id="@+id/tvLongitude"

            android:text="Latitude: 48.20631382123123213123123"
            android:singleLine="true"
            android:maxWidth="140dp"
            android:ellipsize="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlCoords"
        android:paddingLeft="40dp"
        android:id="@+id/rlAddress" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddressHeader"
            android:text="Address"
            android:textStyle="bold"
            />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAddressHeader"
            android:id="@+id/tvAddress"
            android:text="ABC"
            />

    </RelativeLayout>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="title (optional)"
        android:layout_marginRight="10dp"
        android:layout_below="@id/rlCoords"
        android:textSize="14sp"
        android:id="@+id/editText" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:id="@+id/rlActions" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSave"
            android:text="Share"
            android:id="@+id/btnShare"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnShare"
            android:text="Edit"
            android:id="@+id/btnEdit"
            android:enabled="false"
            />

    </RelativeLayout>

</RelativeLayout>